{
  "name": "autonomy-studio",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @autonomy-studio/shared build && concurrently -n server,web -c blue,green \"pnpm --filter @autonomy-studio/server dev\" \"pnpm --filter @autonomy-studio/web dev\"",
    "build": "pnpm --filter @autonomy-studio/shared build && pnpm --filter @autonomy-studio/server build && pnpm --filter @autonomy-studio/web build && pnpm run build:manifest",
    "build:manifest": "node scripts/write-manifest.mjs packages/server 0.0.0-dev $(git rev-parse --short HEAD 2>/dev/null || echo dev) $(node -p process.arch)",
    "typecheck": "pnpm --filter @autonomy-studio/shared build && pnpm -r run typecheck && tsc -p tsconfig.e2e.json --noEmit",
    "test": "pnpm --filter @autonomy-studio/shared build && pnpm -r run test",
    "test:e2e": "pnpm build && playwright test",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "audit:licenses": "pnpm --filter @autonomy-studio/cli run audit:licenses",
    "preview": "pnpm build && node scripts/preview.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "concurrently": "10.0.3",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0"
  }
}
